# mvpGuide

./: docker-compose.yml  pom.xml
src/main/java/gobov/roma/mvpguide/: MvpGuideApplication.java
src/main/java/gobov/roma/mvpguide/controllers/: AuthController.java  EmergencyController.java  FavoriteController.java  MediaController.java  POIController.java  RouteController.java  UserController.java
src/main/java/gobov/roma/mvpguide/dto/: EmergencyInfoDTO.java  FavoriteRequest.java  PointOfInterestDTO.java  RouteCreateDTO.java  UserRegistrationDTO.java
src/main/java/gobov/roma/mvpguide/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundSomedException.java
src/main/java/gobov/roma/mvpguide/minioConfig/: MinioConfig.java
src/main/java/gobov/roma/mvpguide/model/: EmergencyInfo.java  Favorite.java  Media.java  PointOfInterest.java  Purchase.java  Route.java  User.java
src/main/java/gobov/roma/mvpguide/repository/: CustomGeoRepository.java  CustomGeoRepositoryImpl.java  EmergencyInfoRepository.java  FavoriteRepository.java  MediaRepository.java  PointOfInterestRepository.java  RouteRepository.java  UserRepository.java
src/main/java/gobov/roma/mvpguide/security/: SecurityConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/java/gobov/roma/mvpguide/services/: EmergencyInfoService.java  FavoriteService.java  MediaService.java  PointOfInterestService.java  RouteService.java  UserService.java
src/main/resources/: application.properties
src/test/java/gobov/roma/mvpguide/: MvpGuideApplicationTests.java
